version: '3.7'
services:
 nginx:
  image: nginx:1.21.4-alpine
  container_name: nginx
  hostname: oabmentor.com
  restart: always
  volumes:
   - /etc/localtime:/etc/localtime:ro
   - /etc/timezone:/etc/timezone:ro
   - /etc/letsencrypt:/etc/letsencrypt:ro
   - /var/log/nginx:/var/log/nginx:rw
   - /root/oab-mentoring-bot-nginx/configs/nginx.conf:/etc/nginx/nginx.conf:ro
   - /root/oab-mentoring-bot-nginx/configs:/root/oab-mentoring-bot-nginx/configs:ro
  network_mode: "host"
